{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "types": [
            "chrome"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "watchOptions": {
        "watchFile": "DynamicPriorityPolling",
        "watchDirectory": "DynamicPriorityPolling"
    }
}