{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "paths": {
            "@src/*": [
                "./src/*"
            ],
            "@mocks/*": [
                "./tests/mocks/*"
            ]
        },
        "types": [
            "node",
            "chrome"
        ]
    },
    "include": [
        "src/**/*.ts",
        "tests/**/*",
        "global.setup.ts",
        "vitest.config.ts",
        "vitest.setup.ts"
    ]
}