{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "strict": true,
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "types": ["node", "jest", "chrome"],
        "paths": {
            "firebase/app": ["./node_modules/@firebase/app/dist/app-public.d.ts"],
            "firebase/firestore": ["./node_modules/@firebase/firestore/dist/index.d.ts"],
            "@firebase/*": ["./node_modules/@firebase/*"],
        },
    },
    "include": [
        "__tests__/**/*.ts",
        "src/**/*.ts",
        "types/**/*.d.ts",
        "jest.*.ts",
    ],
    "exclude": [
        "dist/**/*",
        "gulpfile.mjs",
    ],
    "watchOptions": {
        "watchFile": "DynamicPriorityPolling",
        "watchDirectory": "DynamicPriorityPolling",
    },
}